<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Valdate</servlet-name>
        <servlet-class>Valdate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>valiad</servlet-name>
        <servlet-class>valiad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sear</servlet-name>
        <servlet-class>sear</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>delete</servlet-name>
        <servlet-class>delete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>insert</servlet-name>
        <servlet-class>insert</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userinsert</servlet-name>
        <servlet-class>userinsert</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>uselogin</servlet-name>
        <servlet-class>uselogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>hmeinsert</servlet-name>
        <servlet-class>hmeinsert</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Valdate</servlet-name>
        <url-pattern>/Valdate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>valiad</servlet-name>
        <url-pattern>/valiad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sear</servlet-name>
        <url-pattern>/sear</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>delete</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>insert</servlet-name>
        <url-pattern>/insert</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userinsert</servlet-name>
        <url-pattern>/userinsert</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>uselogin</servlet-name>
        <url-pattern>/uselogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>hmeinsert</servlet-name>
        <url-pattern>/hmeinsert</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
