
<html>
    <head>
       
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ADD Student</title>
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
     <style type="text/css">
            .rowq{
                background-color: udh(51,51,51,09);
                width: 200px;
                height: 800px;
                margin:left;
                top: 20px;
            }
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
              //  background-image:url(bootstrap/p.jpg); 
              background-color: #c2c2c2;
                background-size: cover;
                background-position: center;
                font-family: sans-serif;
                margin-top: 40px
            }
            .regform{
                width: 800px;
               // background-color: (51,153,0,0.6);
              
                margin: auto;
                color: #ffffff;
                padding: 10px 0px 10px 0px;
                text-align: center;
                border-radius: 15px 15px 0px 0px;
            }
            .row{
              //  background-color: rgb(51,51,51,0.6);
                //background-image:url(image/mi.png);
                background-size: 1000px;
                width: 1000px;
                margin-top: -100px;
                height: 400px;
                margin:auto;
                border: 1px solid white;
                padding-left: -223px;
            }
            a:link{
                text-decoration: none;
                
                
                
                
            }
            form{
                padding:10px;
            }
            .form-label{
                        color: white;
                    }
            .form-control{
              position: relative;
              left:200px;
              top:-37px;
              line-height: 40px;
              width: 480px;
              border-radius: 6px;
              padding: 0px 22px;
              font-size: 16px;
              color: black;
                    }
                    #submit:hover{
                        background-color: #555;
                    }
                    ul a:hover
                    {
                        
                        opacity: 0.8;
                    }
                    
                    
                    ul{padding: 12px 10px 10px;}
                    
                    ul a{padding: 15px 22px 22px; margin-left: 20px; font-size:px; color: white; background-color: skyblue;
                    
                    border-radius: 10px;}
        </style>   
    <body>
    
        <h1 class="regform"><b>Student PAGE</b></h1>
        
        <div class="row">
            <ul>
                <a href="hh.html">add student</a>
                <a href="display.jsp">list of st</a>
                
                  <a href="index.html">logout</a>
            </ul>
            
       
                
                
                
          
            <div class="col-sm-8">
                
                
        
                
            </div>
            
        </div>
        
        
    </body>
</html>