<html>
    <head>
       
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ADD Student</title>                                                                                       
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
     <style type="text/css">
            .rowq{
                background-color: rgb(51,51,51,09);
                width: 200px;
                height: 800px;
                margin:left;
                top: 20px;
            }
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                 background-color: #c2c2c2; 
                background-size: cover;
                background-position: center;
                font-family: sans-serif;
                margin-top: 40px
            }
            .regform{
                width: 500px;
                background-color: black;
                margin: auto;
                color: #ffffff;
                padding: 10px 0px 10px 0px;
              
                
            }
            .row{
                background-color: rgb(51,51,51,0.6);
                width: 500px;
                margin:auto;
            }
            form{
                padding:10px;
            }
            .form-label{
                        color: white;
                    }
            .form-control{
              
              left:200px;
              top:-37px;
              line-height: 40px;
              width: 200px;
              border-radius: 1px;
              padding: 0px 22px;
              font-size: 13px;
              color: black;
                    }
                    #submit:hover{
                        background-color: #555;
                    }    
        </style>   
    <body>
    
        <h1 class="regform">REGISTER STUDENT</h1>
        <div class="row">
            <div class="col-sm-4">
                <form method="post" action="insert">
                    <div align="left" class="lock">
                        <label class="form-label" ><b> student Name </label>
                        <input type="text" class="form-control" name="pname" placeholder="enter student name" id="pname" required><br>
                         <label class="form-label" ><b> student Nationality </label>
                        <input type="text" class="form-control" name="pnational" placeholder="student nationality" id="pnational" required><br>
                         </select><br>
                        <label class="form-label" ><b> Identity No </label>
                        <input type="text" class="form-control" name="pidentity" placeholder="enter identity number" id="pidentity" required><br>
                   
    
                        <label class="form-label"> starting Date</label>
                        <input type="date" class="form-control" name="pname"id="mdate" required><br>
                          </div>
                     <label class="form-label" ><b> faculty </label>
                        <input type="text" class="form-control" name="faculty" placeholder="faculty" id="pname" required><br>
                         <label class="form-label" ><b> image </label>
                        <input type="file" accept="image/jpg, image/png" class="form-control" name="department" placeholder="department" id="pnational" required><br>
                     
                            <label class="form-label"> document</b></label>
                        <input type="file"  accept="application/pdf" class="form-control" name="doc"><br>
                   
                    <div align="left">
                        <a href="display.jsp"></a>
                        <input type="submit" id="submit" value="send" name="submit" class="btn btn-info"> 
                       
                        
                    </div>
                </form>
                
                
            </div>
            <div class="col-sm-8">
                
                
                
                
            </div>
            
        </div>
        
        
    </body>
</html>
