<!DOCTYPE html>
<html>
    <head>
       
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ADD student</title>
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
     <style type="text/css">
            .rowq{
                background-color: rgb(51,51,51,09);
                width: 200px;
                height: 800px;
                margin:left;
                
            }
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                  background-color: #c2c2c2; 
                background-size: cover;
                background-position: center;
                font-family: sans-serif;
                margin-top: 40px
            }
            .regform{
                width: 450px;
                background-color: black;
                margin: auto;
                color: #ffffff;
                padding: 10px 0px 10px 0px;
               
               
            }
            .row{
                background-color: rgb(51,51,51,0.6);
                width: 450px;
                margin:auto;
            }
            form{
                padding:10px;
            }
            .form-label{
                        color: white;
                    }
            .form-control{
              position: relative;
              left:200px;
              top:-37px;
              line-height: 40px;
              width: 200px;
              border-radius: 6px;
              padding: 0px 22px;
              font-size: 16px;
              color: black;
                    }
                    #submit:hover{
                        background-color: #555;
                    }    
        </style>   
    <body>
    
        <h1 class="regform">USER LOGIN</h1>
        <div class="row">
            <div class="col-sm-4">
                <form action="uselogin"method="Post">
                    <div align="left" class="lock">
                        <label class="form-label" ><b> email </label>
                        <input type="text" class="form-control" name="username" id="username" required><br>
                        
                        
                         <label class="form-label" ><b> password </label>
                        <input type="password" class="form-control" name="pass" id="pass" required><br>
                        
                    </div>
                    <div align="right">
                        <input type="submit" id="submit" value="login" name="submit" class="btn btn-info"><br> 
                       
                        <br>  <a href="adduser.html">create account</a>
                    </div>
                </form>
                
                
            </div>
            <div class="col-sm-8">
                
                
                
                
            </div>
            
        </div>
        
        
    </body>
</html>
